<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitWeb</title>
    <link rel="stylesheet" href="tailwind.min.css">
</head>

<body class="bg-gray-100">
    <div class="sticky top-0 bg-white z-10  flex items-center justify-between h-20  ">
        <div class="pl-20">
            <img src="images/1.jpg" class="h-20 w-20" alt="Food">
        </div>
        <div class="space-x-3 font-mono font-bold text-lg  ">
            <a href=""
                class="hover:text-yellow-600 transition border-b border-gray-100 hover:border-yellow-600 ">Home</a>
            <a href=""
                class="hover:text-yellow-600 transition border-b border-gray-100 hover:border-yellow-600 ">About</a>
            <a href=""
                class="hover:text-yellow-600 transition border-b border-gray-100 hover:border-yellow-600 ">Services</a>
            <a href=""
                class="hover:text-yellow-600 transition border-b border-gray-100 hover:border-yellow-600 ">Contect</a>
        </div>
        <div class="flex pr-10 ">
            <input
                class="border border-gray-300 rounded-l-lg h-8 w-96 px-3 focus:outline-none focus:border-yellow-600 shadow-sm"
                type="text" placeholder="Search">
            <a href="#" class="bg-yellow-600 text-white py-1 px-3 rounded-r-lg font-semibold hover:bg-yellow-500">Sing
                In</a>
        </div>
    </div>

    <div class="w-s h-full relative flex items-center justify-center ">
        <img src="images/2.jpg" class="w-screen filter brightness-50 " alt="">
        <h1 class="absolute text-8xl font-bold  text-white rounded-lg  ">
            <samp class="text-yellow-600 font-bold font-sans px-10 border border-white  rounded-xl">Bolt</samp> Fruits
        </h1>
    </div>

    <div class="container  h-96 mx-auto  ">
        <h1 class="text-2xl pt-10 mx-44 pb-5">Fruits</h1>
        <grid class="grid grid-cols-3 gap-4 mx-44 pb-52">
            <div class="bg-white relative h-72 rounded-lg overflow-hidden  ">
                <img src="images/3.jpeg" class="h-full  filter brightness-90 object-cover">
                <div
                    class="absolute top-56   px-4   h-10 w-40  rounded-r-2xl bg-white flex items-center justify-center font-semibold font-mono text-lg ">
                    Apple
                </div>
            </div>
            <div class="bg-white relative h-72 rounded-lg overflow-hidden  ">
                <img src="images/4.jpg" class="h-full  filter brightness-90 object-cover">
                <div
                    class="absolute top-56   px-4   h-10 w-40  rounded-r-2xl bg-white flex items-center justify-center font-semibold font-mono text-lg ">
                    Lemon
                </div>
            </div>
            <div class="bg-white relative h-72 rounded-lg overflow-hidden  ">
                <img src="images/5.jpg" class="h-full  filter brightness-90 object-cover">
                <div
                    class="absolute top-56   px-4   h-10 w-40  rounded-r-2xl bg-white flex items-center justify-center font-semibold font-mono text-lg ">
                    Orange
                </div>
            </div>
            <div class="bg-white relative h-72 rounded-lg overflow-hidden  ">
                <img src="images/6.jpg" class="h-full  filter brightness-90 object-cover">
                <div
                    class="absolute top-56   px-4   h-10 w-40  rounded-r-2xl bg-white flex items-center justify-center font-semibold font-mono text-lg ">
                    Avocado
                </div>
            </div>
            <div class="bg-white relative h-72 rounded-lg overflow-hidden  ">
                <img src="images/7.jpg" class="h-full  filter brightness-90 object-cover">
                <div
                    class="absolute top-56   px-4   h-10 w-40  rounded-r-2xl bg-white flex items-center justify-center font-semibold font-mono text-lg ">
                    Mango
                </div>
            </div>
            <div class="bg-white relative h-72 rounded-lg overflow-hidden  ">
                <img src="images/8.jpg" class="h-full  filter brightness-90 object-cover">
                <div
                    class="absolute top-56   px-4   h-10 w-40  rounded-r-2xl bg-white flex items-center justify-center font-semibold font-mono text-lg ">
                    Banana
                </div>
            </div>

        </grid>

    </div>

</body>

</html>